alvisnlp-core/src/main/resources/alvisnlp/documentation/alvisnlp-doc.dtd

<!--
Copyright 2016, 2017 Institut National de la Recherche Agronomique

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<!ENTITY % RefContents  "a|param|module|converter">
<!ENTITY % TextContents "(#PCDATA|nl|emph|strong|list|enum|tag|this|%RefContents;)*">

<!ELEMENT alvisnlp-doc (synopsis,(module-doc|converter-doc),see-also?)>
<!ATTLIST alvisnlp-doc
  short-target CDATA #REQUIRED
  target  CDATA #REQUIRED
  author  CDATA #REQUIRED
  date    CDATA #REQUIRED
>

<!ELEMENT module-doc (description,param-doc*)>

<!ELEMENT converter-doc (string-conversion,xml-conversion)>

<!ELEMENT synopsis (p*)>
<!ELEMENT description (p*)>
<!ELEMENT param-doc (p*)>
<!ATTLIST param-doc
  name    CDATA #REQUIRED
  type    CDATA #REQUIRED
  short-type CDATA #REQUIRED
  mandatory CDATA #IMPLIED
>
<!ELEMENT string-conversion (p*)>
<!ELEMENT xml-conversion (p*)>

<!ELEMENT see-also (a+)>

<!ELEMENT p %TextContents;>

<!ELEMENT nl EMPTY>
<!ELEMENT emph (#PCDATA)>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT list (li*)>
<!ELEMENT enum (li*)>
<!ELEMENT li %TextContents;>
<!ELEMENT a (#PCDATA)>
<!ATTLIST a
  href    CDATA #REQUIRED
>
<!ELEMENT tag (attr*,(text|tag)*)>
<!ATTLIST tag
  name    CDATA #REQUIRED
>

<!ELEMENT attr EMPTY>
<!ATTLIST attr
  name    CDATA #REQUIRED
  value   CDATA #REQUIRED
>

<!ELEMENT text (#PCDATA)>

<!ELEMENT param EMPTY>
<!ATTLIST param
  module  CDATA #IMPLIED
  name    CDATA #REQUIRED
>

<!ELEMENT module EMPTY>
<!ATTLIST module
  name    CDATA #REQUIRED
  section (synopsis|description|parameters) #IMPLIED
>

<!ELEMENT converter EMPTY>
<!ATTLIST converter
  name    CDATA #REQUIRED
  section (synopsis|string-conversion|xml-conversion) #IMPLIED
>

<!ELEMENT this EMPTY>
